# Ytlp-Telegram-Bot

./: README.md  TeleBot-csharp.sln
TeleBot-csharp/: .dev.env  .dockerignore  .env  .example.dev.env  .example.env  Dockerfile  Program.cs  TeleBot-csharp.csproj
TeleBot-csharp/Utils/: BotUtils.cs  CommandHandler.cs  ICommandModule.cs  YtDownloader.cs
TeleBot-csharp/commands/: ButtonComm.cs  DownloadComm.cs  StartComm.cs
